# IGN_Top_News

app/: build.gradle
app/src/androidTest/java/murkoto/belajarbikin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/murkoto/belajarbikin/activity/: MainActivity.java  NewsPageActivity.java
app/src/main/java/murkoto/belajarbikin/adapter/: ArticleAdapter.java
app/src/main/java/murkoto/belajarbikin/model/: Article.java  Articles.java
app/src/main/java/murkoto/belajarbikin/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_news_page.xml  list_item_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/murkoto/belajarbikin/: ExampleUnitTest.java
